Database
========

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.


Connecting to DB
----------------

- TODO: create engine
- TODO: using data sources
- TODO: from env


Tables I/O
----------

- TODO: load/save
- TODO: copy between dbs
