Imports
=======

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.


setup.cfg extensions
--------------------

- TODO: @-syntax in options.extras_require
- TODO: options.extras: add_all = True
- TODO: options.extras_mapping


Handling extras dependencies
----------------------------

- TODO: layout for modules
- TODO: layout for tests


Handling different python versions
----------------------------------

- TODO: layout for modules
